/home/saasbook/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -I/home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/rspec-core-3.1.7/lib:/home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/rspec-support-3.1.2/lib /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/rspec-core-3.1.7/exe/rspec --pattern spec/\*\*\{,/\*/\*\*\}/\*_spec.rb
FF.FFFFFFFF.FFFFFFFFFF.FFFFFFFF.

Failures:

  1) Item has a valid factory
     Failure/Error: FactoryGirl.create(:item).should be_valid
     ActiveRecord::RecordInvalid:
       Validation failed: Category can't be blank
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activerecord-3.2.16/lib/active_record/validations.rb:56:in `save!'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activerecord-3.2.16/lib/active_record/attribute_methods/dirty.rb:33:in `save!'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activerecord-3.2.16/lib/active_record/transactions.rb:264:in `block in save!'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activerecord-3.2.16/lib/active_record/transactions.rb:313:in `block in with_transaction_returning_status'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activerecord-3.2.16/lib/active_record/connection_adapters/abstract/database_statements.rb:192:in `transaction'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activerecord-3.2.16/lib/active_record/transactions.rb:208:in `transaction'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activerecord-3.2.16/lib/active_record/transactions.rb:311:in `with_transaction_returning_status'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activerecord-3.2.16/lib/active_record/transactions.rb:264:in `save!'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/configuration.rb:14:in `block in initialize'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:15:in `[]'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:15:in `create'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/create.rb:12:in `block in result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/create.rb:9:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/create.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/controllers/item_spec.rb:5:in `block (2 levels) in <top (required)>'

  2) Item can check in equipment
     Failure/Error: FactoryGirl.build(:item, name: 'equipment', created_at: '2014-12-09 12:12:12', updated_at: '2014-12-10 12:12:12').should be_valid
       expected `#<Item id: nil, name: "equipment", category: nil, created_at: "2014-12-09 12:12:12", updated_at: "2014-12-10 12:12:12">.valid?` to return true, got false
     # ./spec/controllers/item_spec.rb:9:in `block (2 levels) in <top (required)>'

  3) Student has a valid factory
     Failure/Error: FactoryGirl.create(:student).should be_valid
     NameError:
       uninitialized constant Faker::Number
     # ./spec/factories/students.rb:5:in `block (3 levels) in <top (required)>'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `block in to_proc'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `block in define_attribute'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:56:in `get'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:12:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/create.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/controllers/student_spec.rb:5:in `block (2 levels) in <top (required)>'

  4) Student can insert student
     Failure/Error: FactoryGirl.build(:student, firstname: 'bruce', lastname: 'lee', email: 'aaa@google.com', uin: '12345678').should be_valid
     NoMethodError:
       undefined method `cell_phone' for Faker::PhoneNumber:Class
     # ./spec/factories/students.rb:9:in `block (3 levels) in <top (required)>'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `block in to_proc'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `block in define_attribute'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:56:in `get'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:12:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/build.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/controllers/student_spec.rb:9:in `block (2 levels) in <top (required)>'

  5) Student uin is 9-digest
     Failure/Error: FactoryGirl.build(:student, uin: '123456789').should be_valid
     NoMethodError:
       undefined method `cell_phone' for Faker::PhoneNumber:Class
     # ./spec/factories/students.rb:9:in `block (3 levels) in <top (required)>'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `block in to_proc'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `block in define_attribute'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:56:in `get'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:12:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/build.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/controllers/student_spec.rb:13:in `block (2 levels) in <top (required)>'

  6) Student uin should not be other than 9-digest
     Failure/Error: FactoryGirl.build(:student, uin: '12345678').should_not be_valid
     NoMethodError:
       undefined method `cell_phone' for Faker::PhoneNumber:Class
     # ./spec/factories/students.rb:9:in `block (3 levels) in <top (required)>'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `block in to_proc'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `block in define_attribute'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:56:in `get'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:12:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/build.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/controllers/student_spec.rb:17:in `block (2 levels) in <top (required)>'

  7) User has a valid factory
     Failure/Error: FactoryGirl.create(:user).should be_valid
     NoMethodError:
       undefined method `password' for Faker::Internet:Class
     # ./spec/factories/users.rb:8:in `block (3 levels) in <top (required)>'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `block in to_proc'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `block in define_attribute'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:56:in `get'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:12:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/create.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/controllers/user_spec.rb:5:in `block (2 levels) in <top (required)>'

  8) User is invalid without a firstname
     Failure/Error: FactoryGirl.build(:user, firstname: nil).should_not be_valid
     NoMethodError:
       undefined method `password' for Faker::Internet:Class
     # ./spec/factories/users.rb:8:in `block (3 levels) in <top (required)>'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `block in to_proc'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `block in define_attribute'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:56:in `get'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:12:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/build.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/controllers/user_spec.rb:9:in `block (2 levels) in <top (required)>'

  9) User is invalid without a lastname
     Failure/Error: FactoryGirl.build(:user, lastname: nil).should_not be_valid
     NoMethodError:
       undefined method `password' for Faker::Internet:Class
     # ./spec/factories/users.rb:8:in `block (3 levels) in <top (required)>'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `block in to_proc'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `block in define_attribute'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:56:in `get'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:12:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/build.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/controllers/user_spec.rb:13:in `block (2 levels) in <top (required)>'

  10) User is invalid without a email
     Failure/Error: FactoryGirl.build(:user, email: nil).should_not be_valid
     NoMethodError:
       undefined method `password' for Faker::Internet:Class
     # ./spec/factories/users.rb:8:in `block (3 levels) in <top (required)>'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `block in to_proc'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `block in define_attribute'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:56:in `get'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:12:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/build.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/controllers/user_spec.rb:17:in `block (2 levels) in <top (required)>'

  11) UsersController index should call the model method that retrieves all Users
     Failure/Error: @fake_users = [mock('user1'), mock('user2')]
     NoMethodError:
       undefined method `mock' for #<RSpec::ExampleGroups::UsersController::Index:0x980e5f4>
     # ./spec/controllers/users_controller_spec.rb:6:in `block (3 levels) in <top (required)>'

  12) UsersController index after valid search should select the index template for rendering
     Failure/Error: @fake_users = [mock('user1'), mock('user2')]
     NoMethodError:
       undefined method `mock' for #<RSpec::ExampleGroups::UsersController::Index::AfterValidSearch:0x9d10ef8>
     # ./spec/controllers/users_controller_spec.rb:6:in `block (3 levels) in <top (required)>'

  13) UsersController index after valid search should make the users results available to that template
     Failure/Error: @fake_users = [mock('user1'), mock('user2')]
     NoMethodError:
       undefined method `mock' for #<RSpec::ExampleGroups::UsersController::Index::AfterValidSearch:0x9b718b8>
     # ./spec/controllers/users_controller_spec.rb:6:in `block (3 levels) in <top (required)>'

  14) Checkout has a valid factory
     Failure/Error: FactoryGirl.create(:checkout, student_id: 'adfadsf').should be_valid
     NameError:
       uninitialized constant Faker::Number
     # ./spec/factories/checkouts.rb:6:in `block (3 levels) in <top (required)>'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `block in to_proc'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `block in define_attribute'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:56:in `get'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:12:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/create.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/models/checkout_spec.rb:5:in `block (2 levels) in <top (required)>'

  15) Checkout can check in equipment
     Failure/Error: FactoryGirl.build(:checkout).should be_valid
     NameError:
       uninitialized constant Faker::Number
     # ./spec/factories/checkouts.rb:5:in `block (3 levels) in <top (required)>'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `block in to_proc'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `block in define_attribute'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:56:in `get'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:12:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/build.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/models/checkout_spec.rb:9:in `block (2 levels) in <top (required)>'

  16) Checkout is invalid without a student_id
     Failure/Error: FactoryGirl.build(:checkout, student_id: nil).should_not be_valid
     NameError:
       uninitialized constant Faker::Number
     # ./spec/factories/checkouts.rb:6:in `block (3 levels) in <top (required)>'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `block in to_proc'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `block in define_attribute'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:56:in `get'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:12:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/build.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/models/checkout_spec.rb:13:in `block (2 levels) in <top (required)>'

  17) Checkout is invalid without a lastname
     Failure/Error: FactoryGirl.build(:checkout, item_id: nil).should_not be_valid
     NameError:
       uninitialized constant Faker::Number
     # ./spec/factories/checkouts.rb:5:in `block (3 levels) in <top (required)>'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `block in to_proc'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `block in define_attribute'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:56:in `get'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:12:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/build.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/models/checkout_spec.rb:17:in `block (2 levels) in <top (required)>'

  18) Checkout update time should not earlier than create time
     Failure/Error: FactoryGirl.build(:checkout, created_at: '2014-12-09 12:12:12', updated_at: '2014-12-08 12:12:12').should_not be_valid
     NameError:
       uninitialized constant Faker::Number
     # ./spec/factories/checkouts.rb:5:in `block (3 levels) in <top (required)>'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `block in to_proc'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `block in define_attribute'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:56:in `get'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:12:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/build.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/models/checkout_spec.rb:21:in `block (2 levels) in <top (required)>'

  19) Item has a valid factory
     Failure/Error: FactoryGirl.create(:item).should be_valid
     ActiveRecord::RecordInvalid:
       Validation failed: Category can't be blank
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activerecord-3.2.16/lib/active_record/validations.rb:56:in `save!'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activerecord-3.2.16/lib/active_record/attribute_methods/dirty.rb:33:in `save!'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activerecord-3.2.16/lib/active_record/transactions.rb:264:in `block in save!'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activerecord-3.2.16/lib/active_record/transactions.rb:313:in `block in with_transaction_returning_status'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activerecord-3.2.16/lib/active_record/connection_adapters/abstract/database_statements.rb:192:in `transaction'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activerecord-3.2.16/lib/active_record/transactions.rb:208:in `transaction'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activerecord-3.2.16/lib/active_record/transactions.rb:311:in `with_transaction_returning_status'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activerecord-3.2.16/lib/active_record/transactions.rb:264:in `save!'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/configuration.rb:14:in `block in initialize'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:15:in `[]'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:15:in `create'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/create.rb:12:in `block in result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/create.rb:9:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/create.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/models/item_spec.rb:5:in `block (2 levels) in <top (required)>'

  20) Item can check in equipment
     Failure/Error: FactoryGirl.build(:item, name: 'equipment', created_at: '2014-12-09 12:12:12', updated_at: '2014-12-10 12:12:12').should be_valid
       expected `#<Item id: nil, name: "equipment", category: nil, created_at: "2014-12-09 12:12:12", updated_at: "2014-12-10 12:12:12">.valid?` to return true, got false
     # ./spec/models/item_spec.rb:9:in `block (2 levels) in <top (required)>'

  21) Student has a valid factory
     Failure/Error: FactoryGirl.create(:student).should be_valid
     NameError:
       uninitialized constant Faker::Number
     # ./spec/factories/students.rb:5:in `block (3 levels) in <top (required)>'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `block in to_proc'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `block in define_attribute'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:56:in `get'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:12:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/create.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/models/student_spec.rb:5:in `block (2 levels) in <top (required)>'

  22) Student can insert student
     Failure/Error: FactoryGirl.build(:student, firstname: 'bruce', lastname: 'lee', email: 'aaa@google.com', uin: '12345678').should be_valid
     NoMethodError:
       undefined method `cell_phone' for Faker::PhoneNumber:Class
     # ./spec/factories/students.rb:9:in `block (3 levels) in <top (required)>'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `block in to_proc'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `block in define_attribute'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:56:in `get'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:12:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/build.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/models/student_spec.rb:9:in `block (2 levels) in <top (required)>'

  23) Student uin is 9-digest
     Failure/Error: FactoryGirl.build(:student, uin: '123456789').should be_valid
     NoMethodError:
       undefined method `cell_phone' for Faker::PhoneNumber:Class
     # ./spec/factories/students.rb:9:in `block (3 levels) in <top (required)>'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `block in to_proc'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `block in define_attribute'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:56:in `get'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:12:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/build.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/models/student_spec.rb:13:in `block (2 levels) in <top (required)>'

  24) Student uin should not be other than 9-digest
     Failure/Error: FactoryGirl.build(:student, uin: '12345678').should_not be_valid
     NoMethodError:
       undefined method `cell_phone' for Faker::PhoneNumber:Class
     # ./spec/factories/students.rb:9:in `block (3 levels) in <top (required)>'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `block in to_proc'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `block in define_attribute'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:56:in `get'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:12:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/build.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/models/student_spec.rb:17:in `block (2 levels) in <top (required)>'

  25) User has a valid factory
     Failure/Error: FactoryGirl.create(:user).should be_valid
     NoMethodError:
       undefined method `password' for Faker::Internet:Class
     # ./spec/factories/users.rb:8:in `block (3 levels) in <top (required)>'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `block in to_proc'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `block in define_attribute'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:56:in `get'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:12:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/create.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/models/user_spec.rb:5:in `block (2 levels) in <top (required)>'

  26) User is invalid without a firstname
     Failure/Error: FactoryGirl.build(:user, firstname: nil).should_not be_valid
     NoMethodError:
       undefined method `password' for Faker::Internet:Class
     # ./spec/factories/users.rb:8:in `block (3 levels) in <top (required)>'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `block in to_proc'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `block in define_attribute'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:56:in `get'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:12:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/build.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/models/user_spec.rb:9:in `block (2 levels) in <top (required)>'

  27) User is invalid without a lastname
     Failure/Error: FactoryGirl.build(:user, lastname: nil).should_not be_valid
     NoMethodError:
       undefined method `password' for Faker::Internet:Class
     # ./spec/factories/users.rb:8:in `block (3 levels) in <top (required)>'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `block in to_proc'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `block in define_attribute'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:56:in `get'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:12:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/build.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/models/user_spec.rb:13:in `block (2 levels) in <top (required)>'

  28) User is invalid without a email
     Failure/Error: FactoryGirl.build(:user, email: nil).should_not be_valid
     NoMethodError:
       undefined method `password' for Faker::Internet:Class
     # ./spec/factories/users.rb:8:in `block (3 levels) in <top (required)>'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute/dynamic.rb:14:in `block in to_proc'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `instance_exec'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluator.rb:71:in `block in define_attribute'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:56:in `get'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:16:in `block (2 levels) in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `each'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:15:in `block in object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `tap'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/attribute_assigner.rb:14:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/evaluation.rb:12:in `object'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy/build.rb:9:in `result'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory.rb:42:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:23:in `block in run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/activesupport-3.2.16/lib/active_support/notifications.rb:125:in `instrument'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/factory_runner.rb:22:in `run'
     # /home/saasbook/.rvm/gems/ruby-1.9.3-p448/gems/factory_girl-4.5.0/lib/factory_girl/strategy_syntax_method_registrar.rb:20:in `block in define_singular_strategy_method'
     # ./spec/models/user_spec.rb:17:in `block (2 levels) in <top (required)>'

2 deprecation warnings total

Finished in 0.22834 seconds (files took 3.29 seconds to load)
32 examples, 28 failures

Failed examples:

rspec ./spec/controllers/item_spec.rb:4 # Item has a valid factory
rspec ./spec/controllers/item_spec.rb:8 # Item can check in equipment
rspec ./spec/controllers/student_spec.rb:4 # Student has a valid factory
rspec ./spec/controllers/student_spec.rb:8 # Student can insert student
rspec ./spec/controllers/student_spec.rb:12 # Student uin is 9-digest
rspec ./spec/controllers/student_spec.rb:16 # Student uin should not be other than 9-digest
rspec ./spec/controllers/user_spec.rb:4 # User has a valid factory
rspec ./spec/controllers/user_spec.rb:8 # User is invalid without a firstname
rspec ./spec/controllers/user_spec.rb:12 # User is invalid without a lastname
rspec ./spec/controllers/user_spec.rb:16 # User is invalid without a email
rspec ./spec/controllers/users_controller_spec.rb:8 # UsersController index should call the model method that retrieves all Users
rspec ./spec/controllers/users_controller_spec.rb:17 # UsersController index after valid search should select the index template for rendering
rspec ./spec/controllers/users_controller_spec.rb:20 # UsersController index after valid search should make the users results available to that template
rspec ./spec/models/checkout_spec.rb:4 # Checkout has a valid factory
rspec ./spec/models/checkout_spec.rb:8 # Checkout can check in equipment
rspec ./spec/models/checkout_spec.rb:12 # Checkout is invalid without a student_id
rspec ./spec/models/checkout_spec.rb:16 # Checkout is invalid without a lastname
rspec ./spec/models/checkout_spec.rb:20 # Checkout update time should not earlier than create time
rspec ./spec/models/item_spec.rb:4 # Item has a valid factory
rspec ./spec/models/item_spec.rb:8 # Item can check in equipment
rspec ./spec/models/student_spec.rb:4 # Student has a valid factory
rspec ./spec/models/student_spec.rb:8 # Student can insert student
rspec ./spec/models/student_spec.rb:12 # Student uin is 9-digest
rspec ./spec/models/student_spec.rb:16 # Student uin should not be other than 9-digest
rspec ./spec/models/user_spec.rb:4 # User has a valid factory
rspec ./spec/models/user_spec.rb:8 # User is invalid without a firstname
rspec ./spec/models/user_spec.rb:12 # User is invalid without a lastname
rspec ./spec/models/user_spec.rb:16 # User is invalid without a email
